[routes]

; Main
GET /=ENC\Admin->index

GET|POST /headerlist=	Wip->headerList

; Sales Configurator
GET /cfg/question/@mod/@cat=	ENC\Configur->questionaire
GET /cfg/summaries=	ENC\Configur->summaries


;ENC Materials
GET  /mat/short=	MAT\Admin->material
POST /mat/create=	MAT\Admin->mat_add
GET  /mat/edit/@id=	MAT\Admin->mat_edit
POST /mat/upd=		MAT\Admin->mat_upd
GET  /mat/admin=	MAT\Admin->list
GET  /mat/screen=	MAT\Admin->screen
GET  /mat/apidb=	MAT\Admin->apidbs
GET  /mat/rec/@id=	MAT\Admin->receive_edit
POST /mat/rec/upd=	MAT\Admin->receive_upd
GET  /mat/buyer/@id=	MAT\Admin->buyer_edit
POST /mat/buyer/upd=	MAT\Admin->buyer_upd
GET  /mat/remove/@id=	MAT\Admin->mat_remove

; AEV Form(s)
POST /aev/esfs/create=AEV\Esfs->insertRow
GET  /aev/esfs=AEV\Esfs->form

POST /aev/session/create=AEV\Session->insertRow
GET  /aev/session=AEV\Session->form

GET  /aev/sch/@unit=AEV\Schedule->adding
GET  /aev/schedule=AEV\Schedule->list

; AEV Screens
GET /aev/sf=AEV\Shopfloor->sf
GET /aev/sfapidb=AEV\Shopfloor->apidbs

; AEV admin
GET  /aev/sfdbs=AEV\Admin->apidbs
GET  /aev/sfadm=AEV\Admin->sf

GET /aev/sch/@e/@j/@s/@l/@d/@c/@v = Admin->sch

; ENC Admin
GET  /sfdbs=		ENC\Admin->apidbs
GET  /sfadm=		ENC\Admin->sf
POST /owr/upd=		ENC\Admin->ownrupd
GET  /owr/edit/@id=	ENC\Admin->ownr
POST /urg/upd=		ENC\Admin->urgeupd
GET  /urg/edit/@id=	ENC\Admin->urge
GET  /owr/main=		ENC\Admin->sf
GET  /owr/list=		ENC\Owner->ownrlist
POST /owr/create=	ENC\Owner->ownradd
GET  /owr/del/@id=	ENC\Owner->ownrdel
GET  /urg/main=		ENC\Admin->sf
GET  /urg/list=		ENC\Urgency->urgelist
POST /urg/create=	ENC\Urgency->urgeadd
GET  /urg/del/@id=	ENC\Urgency->urgedel
POST /req/upd=		ENC\Request->upd
GET  /req/edit/@id=	ENC\Request->edit
GET  /nts/edit/@id=	ENC\Notes->edit
POST /nts/upd=		ENC\Notes->upd
GET  /nts/del/@id=	ENC\Notes->delete
GET  /sta/edit/@id=	ENC\Status->edit
POST /sta/upd=		ENC\Status->upd

; ENC Form
POST /esfs/create=Esfs->insertRow
GET  /esfs=Esfs->form
GET  /esfslist=Shopfloor->sf
;GET /esfslist=Esfs->all

; ENC Screens
GET /sf=Shopfloor->sf
;GET /sfapi=Shopfloor->apiall
GET /sfapidb=Shopfloor->apidbs

; WIP
POST /wip/create=Wip->insertRow
GET /rdp=Wip->form 
GET /wip=Wip->form
GET /wiplist=Wip->all
GET /wlog=Wip->wlog
GET /area/@area=Wip->alist
GET /traveler/@traveler=Wip->tlist
GET /customers/@customer=Wip->clist
GET /partnumber/@partnumber=Wip->plist

; Cageout
POST /cageout/create=Cage->insertRow
GET /cagelist=Cage->form
GET /cageout=Cage->form
GET /cageoutlist=Cage->all

; Shortage
POST /shortage/create=Shortage->insertRow
GET /shortage=Shortage->form
GET /shortagelist=Shortage->all

; Not in use
;GET /rdgd=Esfs->form 
;GET /rdgdaody=Esfs->all

; ENC maintenance support
POST /enc/mrf/create=	ENC\Maintenance->insertRow
GET /enc/mrf=		ENC\Maintenance->form
GET /enc/mrflist=	ENC\Maintenance->maint
GET /enc/maint=		ENC\Maintenance->maint
GET /enc/maintapi=	ENC\Maintenance->apiall


; ENC BOM screen
POST /bom/create=BOM->insertTable
GET /bomapi=BOM->readData
GET /bom=BOM->bomTable

; REV data
GET /unithoursbystation=Revdata->unithoursbystation
GET /unithoursbyline=Revdata->unithoursbyline
GET /data/@id=Revdata->tableData

; IP data recording
GET /myip=Revdata->myip
GET /ip/@addr=Revdata->ipaddr
