[routes]

; Main
GET /=ENC\Admin->index

GET|POST /headerlist=	Wip->headerList

GET|POST /enc/data=  API->stock

;LOGIN 
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET /confirm_registration=UserController->confirm_registration
GET /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration


; AEV Form(s)
POST /aev/esfs/create=		AEV\Esfs->insertRow
GET  /aev/esfs=			AEV\Esfs->form

POST /aev/session/create=	AEV\Session->insertRow
GET  /aev/session=		AEV\Session->form

GET  /aev/sch/@unit=		AEV\Schedule->adding
GET  /aev/schedule=		AEV\Schedule->list

; AEV Screens
GET /aev/sf=			AEV\Shopfloor->sf
GET /aev/sfapidb=		AEV\Shopfloor->apidbs

; AEV admin
GET  /aev/sf/admin=		AEV\Admin->list
GET  /aev/esfs/edit/@id=	AEV\Admin->edit
POST /aev/esfs/update=		AEV\Admin->upd
GET  /aev/sf/dbs=		AEV\Admin->apidbs
GET  /aev/owr/list=		AEV\Owner->list
POST /aev/owr/create=		AEV\Owner->add
GET  /aev/owr/del/@id=		AEV\Owner->del
GET  /aev/owr/edit/@id=		AEV\Owner->name
POST /aev/owr/upd=		AEV\Owner->chg
GET  /aev/nts/edit/@id=		AEV\Notes->edit
POST /aev/nts/upd=		AEV\Notes->upd
GET  /aev/nts/del/@id=		AEV\Notes->delete

GET /aev/sch/@e/@j/@s/@l/@d/@c/@v = Admin->sch


; ENC 
:
; Sales Configurator
GET /cfg/question/@mod/@cat=	ENC\Configur->questionaire
GET /cfg/summaries=	ENC\Configur->summaries


;ENC Materials
GET  /mat/filter/@field/@value=	MAT\Admin->list
GET  /mat/sort/@field/@value=	MAT\Admin->sort
GET  /mat/rank/@field/@value=	MAT\Admin->rank
GET  /mat/unique=		MAT\Admin->unique
GET  /mat/admin=		MAT\Admin->list
GET  /mat/screen=		MAT\Admin->screen
GET  /mat/apidb=		MAT\Admin->apidbs
GET  /mat/ship/month=		MAT\Admin->shipmonth
GET  /mat/shortage/apidb=	MAT\Buyer->api
GET  /mat/buyers=		MAT\Buyer->list
GET  /mat/buyer/@id=		MAT\Buyer->edit
POST /mat/buyer/upd=		MAT\Buyer->upd
GET  /mat/table/ajax=		MAT\Chart->ajax
GET  /mat/chart/cust/@cus=	MAT\Chart->chartdata02
GET  /mat/chart/cust=		MAT\Chart->chartdata01
GET  /mat/chart/cust/r/@wk=	MAT\Chart->chartdata01
GET  /mat/chart/line=		MAT\Chart->chartpareto02
GET  /mat/chart/pareto=		MAT\Chart->chartpareto01
GET  /mat/chart/reason=		MAT\Chart->chartpareto03
GET  /mat/uni=			MAT\Chart->apimatuni
GET  /mat/leaders=		MAT\Leader->list
GET  /mat/short=		MAT\Material->form
POST /mat/create=		MAT\Material->add
GET  /mat/edit/@id=		MAT\Material->edit
POST /mat/upd=			MAT\Material->upd
GET  /mat/remove/@id=		MAT\Material->remove
GET  /mat/notes/@id=		MAT\Notes->edit
POST /mat/notes/upd=		MAT\Notes->upd
GET  /mat/receiving=		MAT\Receive2->list
GET  /mat/rec/@id=		MAT\Receive2->edit
POST /mat/rec/upd=		MAT\Receive2->upd
GET  /mat/reason/@id=		MAT\Reason->edit
POST /mat/reason/upd=		MAT\Reason->upd
GET  /mat/supplier/@id=		MAT\Supplier->edit
POST /mat/supplier/upd=		MAT\Supplier->upd
GET  /mat/ship/@id=		MAT\Shipdate->edit
POST /mat/ship/upd=		MAT\Shipdate->upd
GET  /mat/delivery=		MAT\Delivery->list
GET  /mat/delivery=		MAT\Delivery->list
GET  /mat/delivery/filter/@field/@value=		MAT\Delivery->list
GET  /mat/delivery/@id=		MAT\Delivery->edit
POST /mat/delivery/upd=		MAT\Delivery->upd
GET  /mat/delivery/new=		MAT\Delivery->add
POST /mat/delivery/create=	MAT\Delivery->create

; ENC Admin
GET  /sfdbs=		ENC\Admin->apidbs
GET  /sfadm=		ENC\Admin->sf
GET  /sf/eng=		ENC\Engineers->sf

GET  /owr/main=		ENC\Admin->sf
GET  /urg/main=		ENC\Admin->sf
POST /owr/create=	ENC\Owner->add
GET  /owr/del/@id=	ENC\Owner->del
GET  /owr/edit/@id=	ENC\Owner->edit
GET  /owr/list=		ENC\Owner->list
POST /owr/upd=		ENC\Owner->upd
POST /urg/create=	ENC\Urgency->add
GET  /urg/del/@id=	ENC\Urgency->del
GET  /urg/edit/@id=	ENC\Urgency->edit
GET  /urg/list=		ENC\Urgency->list
POST /urg/upd=		ENC\Urgency->upd
GET  /req/edit/@id=	ENC\Request->edit
POST /req/upd=		ENC\Request->upd
GET  /nts/del/@id=	ENC\Notes->delete
GET  /nts/edit/@id=	ENC\Notes->edit
POST /nts/upd=		ENC\Notes->upd
GET  /sta/edit/@id=	ENC\Status->edit
POST /sta/upd=		ENC\Status->upd

; ENC Form
POST /esfs/create=Esfs->insertRow
GET  /esfs=Esfs->form
GET  /esfslist=Shopfloor->sf
;GET /esfslist=Esfs->all

; ENC Screens
GET /sf=Shopfloor->sf
;GET /sfapi=Shopfloor->apiall
GET /sfapidb=Shopfloor->apidbs

; WIP
POST /wip/create=Wip->insertRow
GET /rdp=Wip->form 
GET /wip=Wip->form
GET /wiplist=Wip->all
GET /wlog=Wip->wlog
GET /area/@area=Wip->alist
GET /traveler/@traveler=Wip->tlist
GET /customers/@customer=Wip->clist
GET /partnumber/@partnumber=Wip->plist

; Cageout
POST /cageout/create=Cage->insertRow
GET /cagelist=Cage->form
GET /cageout=Cage->form
GET /cageoutlist=Cage->all

; Shortage
POST /shortage/create=Shortage->insertRow
GET /shortage=Shortage->form
GET /shortagelist=Shortage->all

; Not in use
;GET /rdgd=Esfs->form 
;GET /rdgdaody=Esfs->all

; ENC maintenance support
POST /enc/mrf/create=	ENC\Maintenance->insertRow
GET /enc/mrf=		ENC\Maintenance->form
GET /enc/mrflist=	ENC\Maintenance->maint
GET /enc/maint=		ENC\Maintenance->maint
GET /enc/maintapi=	ENC\Maintenance->apiall


; ENC BOM screen
POST /bom/create=BOM->insertTable
GET /bomapi=BOM->readData
GET /bom=BOM->bomTable

; REV data
GET /unithoursbystation=Revdata->unithoursbystation
GET /unithoursbyline=Revdata->unithoursbyline
GET /data/@id=Revdata->tableData

; IP data recording
GET /myip=Revdata->myip
GET /ip/@addr=Revdata->ipaddr
