[routes]
;Main
GET	 /=PageController->index

; BOWLINE
GET      /bowline=BP\TenantController->main

;PAYMENTS
GET      /bowline/payments=BP\PaymentsController->all
GET|POST /bowline/payments/@id=BP\PaymentsController->show_payments
GET|POST /bowline/payments/edit/@id=BP\PaymentsController->edit_payments
GET|POST /bowline/payments/delete/@id/@apt=BP\PaymentsController->delete_payments
GET|POST /bowline/payments/new/@id=BP\PaymentsController->add_payments

;EXPENSES
GET      /bowline/expenses=BP\ExpensesController->all
GET|POST /bowline/expenses/@id=BP\ExpensesController->show_expenses
GET|POST /bowline/expenses/edit/@id=BP\ExpensesController->edit_expenses
GET|POST /bowline/expenses/delete/@id/@apt=BP\ExpensesController->delete_expenses
GET|POST /bowline/expenses/new/@id=BP\ExpensesController->add_expenses

; STATEMENTS
GET|POST /bowline/statements/@id=BP\StatementController->show

;APARTMENTS
GET      /bowline/apartments=BP\ApartmentsController->apartments
GET|POST /bowline/apartments/@id=BP\ApartmentsController->show_apartments
GET|POST /bowline/apartments/delete/@id=BP\ApartmentsController->delete_apartments
GET|POST /bowline/apartments/new=BP\ApartmentsController->modify_apartments

;MORTGAGE
GET      /bowline/mortgage=BP\MortgageController->mortgage
GET|POST /bowline/mortgage/@id=BP\MortgageController->show_mortgage
GET|POST /bowline/mortgage/delete/@id=BP\MortgageController->delete_mortgage
GET|POST /bowline/mortgage/new=BP\MortgageController->modify_mortgage
